version: '3.7'
services:
  devcontainer:
    command: sh -c 'while :; do sleep 60; done'
    image: ghcr.io/tfausak/docker-haskell:9.2.3
    init: true
    volumes:
      - ..:/workspace
    working_dir: /workspace
